UserSystem.java

/*GBJ*/
	// 변수
	private int paymentpoint = -1;  //아래 pay 배열값 포인터
	private boolean payStatus; // false = 정기권   true = 시간권 
	
	private String paymentSeason[] = {"65,000", "99,000","190,000"};		//시즌권
	private String paymentSeasonCoupon[] = {"45,500","69,300","133,000"};	//쿠폰 시즌권
	private String paymentTime[] = {"3,000","5,000","8,000","10,000","12,000"};		//시간권
	private String paymentTimeCoupon[] = {"2,300","3,500","5,600","7,000","8,400"}; //쿠폰 시간권
	/*GBJ*/



while ((key = selectMenu("0")) != 1) {
			switch (key) {
			case 1:
				myPage();
				break;
			case 2:
				payStatus = false;
				seasonReservation();
				break;
			case 3:
				payStatus = true;
				timeReservation();
				break;
			case 4:
				//미지정.
				break;
			case 5:
				checkSeat();
				break;
			case 0:
				System.out.println(message(room.language, "0018"));
				System.exit(0);
			default:
				System.out.println(message(room.language, "0020"));
				break;
			}
		}



/*GBJ*/
	//정기권 예약 메소드
	public void seasonReservation(){
		while ((key = selectMenu("02")) != 0) {
			switch (key) {
			
			case 1: //2주권
				paymentpoint = 0;
				payment(); //payment() 이동
				break;
				
			case 2:// 4주권
				paymentpoint = 1;
				payment(); //payment() 이동
				break;
				
			case 3:// 8주권
				paymentpoint = 2;
				payment(); //payment() 이동
				break;
				
			
			default:
				System.out.println(message(room.language, "0020"));
				break;
			}
		}
		
	}
	/*GBJ*/
	
	/*GBJ*/
	//시간권 예약 메소드
	public void timeReservation() {
		while ((key = selectMenu("03")) != 0) {
			switch (key) {
			
			case 1: //2주권
				paymentpoint = 0;
				payment(); //payment() 이동
				break;
				
			case 2:// 4주권
				paymentpoint = 1;
				payment(); //payment() 이동
				break;
				
			case 3:// 8주권
				paymentpoint = 2;
				payment(); //payment() 이동
				break;
				
			case 4:// 8주권
				paymentpoint = 3;
				payment(); //payment() 이동
				break;
			
			case 5:// 8주권
				paymentpoint = 4;
				payment(); //payment() 이동
				break;
				
			
			default:
				System.out.println(message(room.language, "0020"));
				break;
			}
		}
	}
	/*GBJ*/
		
	/*GBJ*/
	// 결제 할것인지 or 쿠폰 먹일것인지
		public void payment() { 
			while ((key = selectMenu("021")) != 0) {
				switch (key) {
				
				case 1:
					paymentFinal();
					break;
				case 2:
					// 쿠폰 창
					break;
					
				
				
				default:
					System.out.println(message(room.language, "0020"));
					break;
				}
			}
		} 
	/*GBJ*/
	
	/*GBJ*/
	//최종결제 후 좌석결제
	public void paymentFinal() {
		while ((key = selectMenu("0211")) != 0) {
			switch (key) {
			
			case 1:
				//좌석선택 메뉴 추가해주기
				break;
				
				
			default:
				System.out.println(message(room.language, "0020"));
				break;
			}
		}
	}
	/*GBJ*/





ReturnMessage.java

/*GBJ*/
		//정기권 예약
		kor_message.put("0100","몇주를 예약하시겠습니까? \n 1: 2주권(%s원) \n 2: 4주권(%s원) \n 3: 8주권(%s원) \n 0: 뒤로가기 \n");//정기권예약
	
		kor_message.put("0102","%s원 결제하시겠습니까? \n 1:예  2:쿠폰이 있어요! 0:뒤로가기 \n"); // 1,2,3 선택시
		
		 //1번 "예" 눌렀을 경우
		kor_message.put("0104","%s 회원님의 권한이 부여되었습니다! 좌석을 선택해주세요 %s \n"); //앞에 이름 붙혀주기
		 //2번 "쿠폰이 있어요!" 눌렀을 경우
		kor_message.put("0105","쿠폰번호를 입력해주세요.");
		kor_message.put("0106","(쿠폰)몇주를 예약하시겠습니까?");
		kor_message.put("0107"," 1: 2주권(%s원)\n 2: 4주권(%s원)\n 3: 8주권(%s원)\n 0: 뒤로가기 \n");//이후 104번 출력
		kor_message.put("0108"," 1: 2시간(%s원)\n 2: 4시간(%s원)\n 3: 7시간(%s원)\n 4: 9시간(%s원)\n 5: 12시간(%s원)\n 0: 뒤로가기 \n");//이후 104번 출력
		kor_message.put("0109"," 시즌권은 자리를 지금 선택하셔야 합니다.");
		kor_message.put("0110","좌석을 선택해주세요.\n");
		/*GBJ*/